spring.application.name=game-car-racing-mail
server.port=8090
server.servlet.context-path=/api/v1/
#Prometheus
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=false
management.endpoints.web.base-path=/metrics
#Kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.consumer.group-id=car_racing_group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=${spring.kafka.consumer.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#Mail
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=carracingtest@yandex.ru
spring.mail.password=unsjpbzedouhdqfx
spring.mail.protocol=smtps

