# 2021-08-otus-spring-zotov

./: .gitignore  README.md
20210826-otus-spring-zotov-lab1/: README.md  pom.xml
20210826-otus-spring-zotov-lab1/src/main/java/ru/otus/spring/: Main.java
20210826-otus-spring-zotov-lab1/src/main/resources/: answer-data.csv
20210917-otus-spring-zotov-lab2/: README.md  pom.xml
20210917-otus-spring-zotov-lab2/src/main/java/ru/otus/spring/: Main.java
20210917-otus-spring-zotov-lab2/src/main/resources/: answer-data.csv  application.properties  question-data.csv  spring-context.xml
20210929-otus-spring-zotov-hw4/: README.md  pom.xml
20210929-otus-spring-zotov-hw4/src/main/resources/: answer-data_en.csv  answer-data_ru.csv  application.yml  banner.txt  question-data_ru.csv
20210929-otus-spring-zotov-hw4/src/main/resources/i18n/: message.properties  message_en.properties
20211015-otus-spring-zotov-orm-hw6/: README.md  pom.xml
20211015-otus-spring-zotov-orm-hw6/src/main/java/ru/zotov/hw5/: Hw6Application.java
20211015-otus-spring-zotov-orm-hw6/src/main/java/ru/zotov/hw6/: Hw6Application.java
20211015-otus-spring-zotov-orm-hw6/src/main/resources/: application.yml  data.sql  schema.sql
20211015-otus-spring-zotov-orm-hw6/src/test/resources/: application.yml  data.sql
20211203-otus-spring-zotov-auth-hw12/: README.md  pom.xml
20211203-otus-spring-zotov-auth-hw12/src/main/java/ru/zotov/hw12/: Hw12Application.java
20211203-otus-spring-zotov-auth-hw12/src/main/java/ru/zotov/hw13/: Hw13Application.java
20211203-otus-spring-zotov-auth-hw12/src/main/resources/: application.yml
20211203-otus-spring-zotov-auth-hw12/src/test/resources/: application.yml
20211203-otus-spring-zotov-auth-hw13/: README.md  pom.xml
20211203-otus-spring-zotov-auth-hw13/src/main/java/ru/zotov/hw13/: Hw13Application.java
20211203-otus-spring-zotov-auth-hw13/src/main/resources/: application.yml  data.sql  schema.sql
20211203-otus-spring-zotov-auth-hw13/src/test/resources/: application.yml  data.sql
20220107-otus-spring-zotov-spring-actuator-hw16/: README.md  pom.xml
20220107-otus-spring-zotov-spring-actuator-hw16/src/main/java/ru/zotov/hw16/: Hw16Application.java
20220107-otus-spring-zotov-spring-actuator-hw16/src/main/resources/: application.yml
20220107-otus-spring-zotov-spring-actuator-hw16/src/test/resources/: application.yml
20220121-otus-spring-zotov-docker-hw17/: Dockerfile  README.md  docker-compose.yml  pom.xml  skaffold.yaml
20220121-otus-spring-zotov-docker-hw17/library_chart/: Chart.yaml  values.yaml
20220121-otus-spring-zotov-docker-hw17/library_chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  service.yaml
20220121-otus-spring-zotov-docker-hw17/src/main/java/ru/zotov/hw17/: Hw17Application.java
20220121-otus-spring-zotov-docker-hw17/src/main/resources/: application.yml  data.sql  schema.sql
20220121-otus-spring-zotov-docker-hw17/src/test/java/ru/zotov/hw17/: AbstractTest.java
20220121-otus-spring-zotov-docker-hw17/src/test/resources/: application.yml  data.sql
20220216-otus-spring-zotov-final-project/app/: pom.xml
20220216-otus-spring-zotov-final-project/app/anticheat/: Dockerfile  pom.xml
20220216-otus-spring-zotov-final-project/app/anticheat/src/main/resources/: application.properties
20220216-otus-spring-zotov-final-project/app/anticheat/src/main/resources/migration/: V20210903113038__create_cheat_review_table.sql
20220216-otus-spring-zotov-final-project/app/anticheat/src/main/resources/sql/: create_schemas.sql
20220216-otus-spring-zotov-final-project/app/auth/: Dockerfile  pom.xml
20220216-otus-spring-zotov-final-project/app/auth/src/main/resources/: application-kubernetes.properties  application.properties
20220216-otus-spring-zotov-final-project/app/auth/src/main/resources/migration/: V20210826130128__create_user_table.sql  V20210907161919__add_column_password.sql
20220216-otus-spring-zotov-final-project/app/auth/src/main/resources/sql/: create_schemas.sql
20220216-otus-spring-zotov-final-project/app/auth/src/test/resources/migration/: V20220220204625__add_test_user.sql
20220216-otus-spring-zotov-final-project/app/common/: pom.xml
20220216-otus-spring-zotov-final-project/app/dictionary/: Dockerfile  pom.xml
20220216-otus-spring-zotov-final-project/app/dictionary/src/main/resources/: application.properties
20220216-otus-spring-zotov-final-project/app/dictionary/src/main/resources/migration/: V20210810174113__create_car_dictionary.sql  V20210810182635__create_reward_dictionary.sql  afterMigrate__dictionary.sql
20220216-otus-spring-zotov-final-project/app/dictionary/src/main/resources/sql/: create_schemas.sql
20220216-otus-spring-zotov-final-project/app/domain/: pom.xml
20220216-otus-spring-zotov-final-project/app/eureka/: pom.xml
20220216-otus-spring-zotov-final-project/app/gateway/: pom.xml
20220216-otus-spring-zotov-final-project/app/gateway/src/main/resources/: application.properties
20220216-otus-spring-zotov-final-project/app/mail/: Dockerfile  pom.xml
20220216-otus-spring-zotov-final-project/app/mail/src/main/resources/: application.properties
20220216-otus-spring-zotov-final-project/app/mail/src/main/resources/templates/: notification.html
20220216-otus-spring-zotov-final-project/app/model/: pom.xml
20220216-otus-spring-zotov-final-project/app/profile/: Dockerfile  pom.xml
20220216-otus-spring-zotov-final-project/app/profile/src/main/resources/: application.properties
20220216-otus-spring-zotov-final-project/app/race/: Dockerfile  pom.xml
20220216-otus-spring-zotov-final-project/app/race/src/main/resources/: application.properties
20220216-otus-spring-zotov-final-project/app/security/: pom.xml
20220216-otus-spring-zotov-final-project/app/store/: Dockerfile  pom.xml
20220216-otus-spring-zotov-final-project/app/store/src/main/resources/: application.properties
20220216-otus-spring-zotov-final-project/app/wallet/: Dockerfile  pom.xml
20220216-otus-spring-zotov-final-project/app/wallet/src/main/resources/: application.properties
(+1021 files in other folders)
