spring.application.name=game-car-racing-dictionary
server.port=8083
server.servlet.context-path=/api/v1/dictionary/
logging.level.root= INFO
# Database
##################################################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:sql/create_schemas.sql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/carracing-otus
spring.datasource.username=sa
spring.datasource.password=sa
# Flyway migration
spring.flyway.enabled=true
spring.flyway.check-location=false
spring.flyway.locations=classpath:migration
spring.flyway.schemas=dictionary_schema
#  Open Session In View (OSIV)
spring.jpa.open-in-view=false
#Prometheus
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=false
management.endpoints.web.base-path=/metrics
