spring.application.name=game-car-racing-dictionary
server.port=8083
server.servlet.context-path=/api/v1/dictionary/
# Database
##################################################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:sql/create_schemas.sql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Flyway migration
spring.flyway.enabled=true
spring.flyway.check-location=false
spring.flyway.locations=classpath:migration
spring.flyway.schemas=dictionary_schema
#Prometheus
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=false
management.endpoints.web.base-path=/metrics
