spring.application.name=gateway
server.port=8089
#Prometheus
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=false
management.endpoints.web.base-path=/metrics
# Spring Cloud Eureka
##################################################################################
eureka.client.enabled=false
##################################################################################
cloud.gateway.discovery.locator.enabled=true
cloud.gateway.discovery.locator.lower-case-service-id=true
