spring.application.name=game-car-racing-auth
server.port=8087
server.servlet.context-path=/api/v1/
logging.level.root=INFO
# Database
##################################################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:sql/create_schemas.sql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/carracing-otus
spring.datasource.username=sa
spring.datasource.password=sa
# Flyway migration
spring.flyway.enabled=true
spring.flyway.check-location=false
spring.flyway.locations=classpath:migration
spring.flyway.schemas=auth_schema
#  Open Session In View (OSIV)
spring.jpa.open-in-view=false
#Prometheus
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=false
management.endpoints.web.base-path=/metrics
#Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=car_racing_group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=${spring.kafka.consumer.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#JWT
jwt.token.secret=c2VjcmV0
jwt.token.expired=3600000
spring.redis.host=localhost
spring.redis.port=6379

